<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>fadeIn demo</title>
  <link rel="stylesheet" type="text/css" href="assests/css/fade.css">
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>
<body>
 
<p>
  Hi! This is Dhvani...I love singing and dancing..(<a href="#">click!</a>)
  <div><span>END!</span></div>
</p>
 
<script>
$( "a" ).click(function() {
  $( "div" ).fadeIn( 3000, function() {
    $( "span" ).fadeIn( 100 );
  });
  return false;
});
</script>
 
</body>
</html>