<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="assests/js/menu.js"></script>
<link rel="stylesheet" type="text/css" href="assests/css/slider-menu.css">
<style type="text/css"></style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Products</a>
  <a href="#">Contact</a>
</div>

<h2>Sliding Menu Example</h2>
<p> navigation menu.</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Open Menu</span>


   
</body>
</html> 
