<!DOCTYPE html> 
<html> 

<head> 
<script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> 
</script> 
<link rel="stylesheet" type="text/css" href="Assests/css/selector.css">
<script type="text/javascript" src="Assests/js/select.js"></script>
</head> 

<body> 
<h1><u>Button Selector</u></h1>
<form action=""> 
Name:    <input type="text" name="user"><br>  <br>
Password:<input type="password" name="password"><br>  <br>
Button:<button type="button" value="submit" style="width: 87px;
    height: 30px;">Submit</button><br> <br>
<input type="reset" value="Reset"> 
<input type="submit" value="Submit"><br> 
</form> 
<h1><u>Class Selector</u></h1>
<div class="notMe">div class="notMe"</div>
<div class="myClass">div class="myClass"</div>
<span class="myClass">span class="myClass"</span>
<script>
$( ".myClass" ).css( "border", "3px solid red" );
</script>
<br><br>
<br><br><br><br>
<h1><u>Even Selector</u></h1>
<div class="even">
<table border="1">
  <tr><td>Row with Index #0</td></tr>
  <tr><td>Row with Index #1</td></tr>
  <tr><td>Row with Index #2</td></tr>
  <tr><td>Row with Index #3</td></tr>
</table>
</div>
<script>
$( "tr:even" ).css( "background-color", "#bbf" );
</script>
<br><br><br><br><br><br><br>
<br><br><br><br>
<h1>Href Example</h1>
<p><a href="https://www.w3schools.com/html/">HTML Tutorial</a></p>
<p><a href="https://www.w3schools.com/css/">CSS Tutorial</a></p>
<button class="link">Click me</button>
<br>
<br>
<h1><u>Id Selector</u></h1>
 <div class="idexample" id="DIV1"> 
        <p>id="DIV1"</p> 
    </div> 
    <div  class="idexample" id="DIV2">id="DIV2"</div> 
  
    <script> 
        $("#DIV2").css("border", 
                       "2px solid yellow"); 
    </script> 
<br><br> <br>
<br> <br><br> 
<br>
<h1><u>Star Selector</u></h1>
<div id="starselector">
<div class="star">DIV</div><br><br>
<span class="star2">SPAN</span><br><br>
<p clas="star1">P <button>Button</button></p>
 
<script>
var elementCount = $( "#starselector" ).find( "*" ).css( "border", "3px solid red" ).length;
$( "body" ).prepend( "<h3>" + elementCount + " elements found</h3>" );
</script>

<h2><u>Example For Pfirst Selector</u></h2>

<p id="first">Hi...Good Afternoon!</p>
<p id="first">Dhvani here...</p>
<button id="demo">Click me</button>

<h2><u>Example For P Selector</u></h2>
<p class="pselector">Hi...Good Afternoon!</p>
<p class="pselector">Dhvani here...</p>
<button id="pselect">Click me to hide paragraphs</button>

<h2><u>Example For Target-Blank Selector</u></h2>
<p id="s1">Hi...Good Afternoon!</p>
<p  id="s1">Dhvani here...</p>
<p id="s1"><a href="https://www.w3schools.com/html/" target="_blank">HTML Tutorial</a></p>
<p id="s1"><a href="https://www.w3schools.com/css/">CSS Tutorial</a></p>
<button id="targetblank">Click me</button>


<h2><u>Example For Target-Not-Blank Selector.</u></h2>
<p id="p3">Hi...Good Afternoon!</p>
<p id="p3">Dhvani here...</p>
<p id="p3"><a href="https://www.w3schools.com/html/" target="_blank">HTML Tutorial</a></p>
<p id="p3"><a href="https://www.w3schools.com/css/">CSS Tutorial</a></p>
<button id="notblank">Click me</button>


<h2><u>First-Child Example</u></h2>
<p>List 1:</p>
<ul>
  <li>Coffee</li>
  <li>Milk</li>
  <li>Tea</li>
</ul>

<p>List 2:</p>
<ul>
  <li>Coffee</li>
  <li>Milk</li>
  <li>Tea</li>
</ul>
<button id="child">Click me</button>

<h2><u>Odd Selector Example</u></h2>
<table border="1">
  <div class="odd">
  <div>Row with Index #0</div>
  <div>Row with Index #1</div>
  <div>Row with Index #2</div>
  <div>Row with Index #3</div>
</div>
</table>
<script>
$( "div:odd" ).css( "background-color", "#bbbbff" );
</script>
</body> 

</html> 
