<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
</script>
<script src="Assests/js/events.js"></script>
</head>
<body>

<h2>jQuery click event example</h2>
<p id="p1">“Attitude is a choice. Happiness is a choice. Optimism is a choice. Kindness is a choice. Giving is a choice. Respect is a choice. Whatever choice you make makes you. Choose wisely.”</p>
<h2>jQuery double click event example</h2>
<p id="p1">“Attitude is a choice. Happiness is a choice. Optimism is a choice. Kindness is a choice. Giving is a choice. Respect is a choice. Whatever choice you make makes you. Choose wisely.”</p>
<button>Button</button>
<h2>jQuery mouseenter event example</h2>
<p id="p3">“Attitude is a choice.”</p>
<p id="para">“Attitude is a choice. Happiness is a choice. Optimism is a choice. Kindness is a choice. Giving is a choice. Respect is a choice. Whatever choice you make makes you. Choose wisely.”</p>
<button>Button</button>
<h2>jQuery mouseleave event example</h2>
<p>“Attitude is a choice. Happiness is a choice. Optimism is a choice. Kindness is a choice. Giving is a choice.”</p>
<p id="para1">“Attitude is a choice. Happiness is a choice. Optimism is a choice. Kindness is a choice. Giving is a choice. Respect is a choice. Whatever choice you make makes you. Choose wisely.”</p>
<h2>jQuery mousedown event example</h2>
<p id="p3">“Attitude is a choice. Happiness is a choice. Optimism is a choice."</p>
<p id="p3">“Attitude is a choice. Happiness is a choice. Optimism is a choice. Kindness is a choice. Giving is a choice. Respect is a choice. Whatever choice you make makes you. Choose wisely.”</p>
<h2>jQuery mouseup event example</h2>
<p>“Attitude is a choice. Happiness is a choice. Optimism is a choice. Kindness is a choice. Giving is a choice. Respect is a choice."</p>
<p>“Attitude is a choice. Happiness is a choice. Optimism is a choice. Kindness is a choice. Giving is a choice. Respect is a choice. Whatever choice you make makes you. Choose wisely.”</p>
<button class="mouseup">Button</button>
<h2>jQuery hover event example</h2>
<p id="para2">"Whatever choice you make makes you. Choose wisely.”</p>
<p id="hover">“Attitude is a choice. Happiness is a choice. Optimism is a choice. Kindness is a choice. Giving is a choice. Respect is a choice.</p>
</body>
</html